<!DOCTYPE html>
<html>
  <head>
      <title>Calculadora</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/css/cal.css">
      <!-- Fuentes -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <!-- ESTILOS -->  
<style>
    * {
      box-sizing: border-box;
    }

    body,a,h4,h3,h5{
        color: aliceblue;
        font-family: 'Comfortaa', cursive;
    }
    body{background-color: #1e1d1d;}


    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
      font-size: 18px;
    }

    .navbar-nav li.active a {
      color: #fff;
      background-color: #29292c !important;
    }

    li:hover {
      text-decoration: 1px underline;
    }
    /* END Only for the bar*/
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #calculadora table {
      border-collapse: collapse;
    }

    #calculadora table {
      height: 400px;
      margin-bottom: 40px;
    }

    #calculadora button,
    #calculadora input {
      width: 100%;
      height: 100%;
      font-size: 20px;
      padding: 10px;
    }

    #calculadora input {
      padding: 15px;
      color: aliceblue;
      border: none;
      background-color: #0e0f10;
    }

    #calculadora input:focus {
      outline: none;
    }

    #calculadora button {
      background-color: #0e0f10;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    #calculadora button:hover {
      background-color: #373737;
    }

    #calculadora button:focus {
      outline: none;
    }

    #calculadora button.operacion {
      background-color: darkgoldenrod;
    }

    p {
      text-align: center;
      color: aliceblue;
      font-size: 25px;
    }

    h1 {
      font-size: 40px;
    }
    .title1 {
      text-align: center;
      color: white;
      font-family: "Times New Roman", Times, serif;
      margin: 10px 20px;
    }

    .hijo {
      margin: 0 auto;
    }

    #calculadora button.operacion#restar,
    #calculadora button.operacion#igual,
    #calculadora button.operacion#clear {
      background-color: #1e1d1d;
    }


  </style>

  <body>
    <div class="top">
         <!-- Navbar (en la parte superior) -->
        <nav class="navbar">
            <h3>Kalcukan</h3>
            <div class="contenedorInicio">
                <svg class="iconHome" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="30" height="30" viewBox="0 0 20 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <polyline points="5 12 3 12 12 3 21 12 19 12" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
                <a class="enlaceInicio" href="/index.html">Inicio</a>
            </div>
            <img class="miniLogo" src="/svgs/logoKalcukan.svg" alt="menu" width="50" height="50">
        </nav>    
    </div>

    <!-- Cuadro "Teoría" -->
    <div class="contTeoria">
        <h2>Calculadora</h2>
    </div>

    <!-- Cuadro "Texto" -->
    <div class="contTexto">
        <div class="title1">
            <p>
              Ingresa tus números en el recuadro y comienza a calcular
            </p>
          </div>
      
          <form class="hijo" id="calculadora">
            <table>
              <tr>
                <td colspan="4"><input type="text" readonly id="resultado" /></td>
              </tr>
              <tr>
                <td><button type="button" id="clear" class="operacion">C</button></td>
                <td><button type="button" id="dividir" class="operacion">/</button></td>
                <td>
                  <button type="button" id="multiplicar" class="operacion">X</button>
                </td>
                <td rowspan="1">
                  <button type="button" id="restar" class="operacion">-</button>
                </td>
              </tr>
              <tr>
                <td><button type="button">1</button></td>
                <td><button type="button">2</button></td>
                <td><button type="button">3</button></td>
              </tr>
              <tr>
                <tr>
                    
                </tr>
                <td><button type="button">4</button></td>
                <td><button type="button">5</button></td>
                <td><button type="button">6</button></td>
                <td rowspan="1">
                  <button type="button" id="sumar" class="operacion">+</button>
                </td>
              </tr>
              <tr>
                <td><button type="button">7</button></td>
                <td><button type="button">8</button></td>
                <td><button type="button">9</button></td>
              </tr>
              <tr>
                <td colspan="2"><button type="button">0</button></td>
                <td colspan="2">
                  <button type="button" id="igual" class="operacion">=</button>
                </td>
              </tr>
            </table>
          </form>
      
          <script>
            console.log("Hi calculator!");
            //variables utilizando el DOM
            const calculadora = document.getElementById("calculadora");
            const resultado = document.getElementById("resultado");
            //escuchadores
            calculadora.addEventListener("click", añadirNumeros);
            //aqui van nuestras operaciones
            let operaciones = [];
      
            function añadirNumeros(e) {
              if (e.target.getAttribute("type") === "button") {
                if (e.target.className != "operacion") {
                  resultado.value += e.target.innerText;
                }
                //push para agregar un elemento al final del arreglo
                if (e.target.id === "sumar") {
                  operaciones.push(resultado.value);
                  operaciones.push("+");
                  calculadora.reset();
                }
                //para el boton de igual
                if (e.target.id === "igual") {
                  operaciones.push(resultado.value);
                  calculadora.reset();
                  //eval evalua y toma un string
                  //join ayuda a concatenar o juntar todos los elementos de un arreglo
                  const resultadoOperacion = eval(operaciones.join(""));
                  resultado.value = resultadoOperacion;
                  operaciones = [];
                }
                if (e.target.id === "restar") {
                  operaciones.push(resultado.value);
                  operaciones.push("-");
                  calculadora.reset();
                }
                if (e.target.id === "multiplicar") {
                  operaciones.push(resultado.value);
                  operaciones.push("*");
                  calculadora.reset();
                }
                if (e.target.id === "dividir") {
                  operaciones.push(resultado.value);
                  operaciones.push("/");
                  calculadora.reset();
                }
                if (e.target.id === "clear") {
                  operaciones = [];
                  calculadora.reset();
                }
              }
            }
          </script>
    </div>
</body>
</html>